* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #181b26;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 20% 40% 20% 10%;
  row-gap: 20px;
  margin-top: 20px;
}

.content-container {
  background-color: #0099ff;
  border-radius: 20px;
  outline-style: solid;
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.center {
  grid-column: 3;
}

.header {
  justify-content: center;
  text-align: center;
  padding: 5%;
}

.content-container img {
  width: 50%;
  float: left;
  padding-right: 5px;
}

.content-container button {
  background-color: #66ccff;
  border-radius: 10px;
  padding: 2%;
  margin: 2% auto;
  outline-style: solid;
  text-decoration: none;
  color: black;
  font-size: large;
  font-weight: bold;
}

.content-container button:hover {
  background-color: #0066cc;
  color: #ffffff;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .center {
    grid-column: 2/5;
  }
}
